name,winrate,role
Abaddon,51.20,Оффлейнер / Саппорт
Alchemist,52.30,Керри / Мидер
Ancient Apparition,52.30,Саппорт (поз. 5)
Anti-Mage,52.00,Керри
Arc Warden,46.10,Мидер
Axe,52.60,Оффлейнер
Bane,54.80,Саппорт (поз. 5)
Batrider,48.50,Оффлейнер / Мидер
Beastmaster,49.20,Оффлейнер
Bloodseeker,52.57,Керри
Bounty Hunter,51.40,Саппорт (поз. 4)
Brewmaster,50.10,Оффлейнер
Bristleback,49.80,Оффлейнер
Broodmother,53.81,Мидер / Оффлейнер
Centaur Warrunner,51.90,Оффлейнер
Chaos Knight,53.20,Керри
Chen,48.90,Саппорт (поз. 5)
Clinkz,53.70,Керри / Мидер
Clockwerk,50.60,Саппорт (поз. 4)
Crystal Maiden,52.10,Саппорт (поз. 5)
Dark Seer,51.80,Оффлейнер
Dark Willow,50.40,Саппорт (поз. 4)
Dawnbreaker,49.50,Оффлейнер / Керри
Dazzle,51.30,Саппорт (поз. 5) / Мидер
Death Prophet,50.70,Мидер
Disruptor,45.30,Саппорт (поз. 5)
Doom,48.20,Оффлейнер
Dragon Knight,47.44,Мидер / Оффлейнер
Drow Ranger,53.04,Керри
Earth Spirit,46.50,Саппорт (поз. 4) / Мидер
Earthshaker,53.60,Оффлейнер / Саппорт (поз. 4)
Elder Titan,51.10,Саппорт (поз. 4)
Ember Spirit,52.70,Мидер
Enchantress,49.30,Саппорт (поз. 4/5)
Enigma,50.80,Оффлейнер / Саппорт (поз. 4)
Faceless Void,50.40,Керри
Grimstroke,49.70,Саппорт (поз. 4/5)
Gyrocopter,51.20,Керри / Саппорт (поз. 4)
Hoodwink,50.90,Саппорт (поз. 4)
Huskar,52.40,Мидер
Invoker,54.40,Мидер
Io,47.80,Саппорт (поз. 4/5)
Jakiro,52.20,Саппорт (поз. 5)
Juggernaut,52.80,Керри
Keeper of the Light,49.60,Саппорт (поз. 4) / Мидер
Kez,50.20,Керри / Мидер
Kunkka,51.50,Мидер / Оффлейнер
Legion Commander,53.19,Оффлейнер
Leshrac,50.30,Мидер
Lich,53.45,Саппорт (поз. 5)
Lifestealer,52.62,Керри
Lina,51.80,Мидер / Саппорт (поз. 4)
Lion,49.51,Саппорт (поз. 5)
Lone Druid,52.10,Мидер / Керри
Luna,51.90,Керри
Lycan,52.10,Оффлейнер / Керри
Magnus,49.40,Оффлейнер / Мидер
Marci,50.70,Саппорт (поз. 4) / Керри
Mars,48.90,Оффлейнер
Medusa,51.40,Керри
Meepo,53.17,Мидер
Mirana,49.20,Саппорт (поз. 4)
Monkey King,49.37,Керри / Мидер
Morphling,47.60,Керри
Muerta,48.80,Керри / Саппорт (поз. 4)
Naga Siren,50.78,Керри
Nature's Prophet,47.50,Саппорт (поз. 4) / Оффлейнер
Necrophos,52.20,Оффлейнер / Мидер
Night Stalker,51.30,Оффлейнер
Nyx Assassin,49.90,Саппорт (поз. 4)
Ogre Magi,51.60,Саппорт (поз. 5) / Оффлейнер
Omniknight,52.90,Оффлейнер / Саппорт (поз. 5)
Oracle,49.10,Саппорт (поз. 5)
Outworld Destroyer,51.70,Мидер
Pangolier,48.30,Мидер / Оффлейнер
Phantom Assassin,50.80,Керри
Phantom Lancer,49.50,Керри
Phoenix,51.20,Саппорт (поз. 4) / Оффлейнер
Primal Beast,50.40,Оффлейнер / Мидер
Puck,49.80,Мидер
Pudge,52.55,Оффлейнер / Саппорт (поз. 4)
Pugna,45.00,Саппорт (поз. 4) / Мидер
Queen of Pain,52.00,Мидер
Razor,51.10,Керри / Оффлейнер
Riki,50.60,Керри / Саппорт (поз. 4)
Rubick,47.90,Саппорт (поз. 4)
Sand King,51.40,Оффлейнер
Shadow Demon,48.70,Саппорт (поз. 5)
Shadow Fiend,49.06,Мидер / Керри
Shadow Shaman,51.68,Саппорт (поз. 4/5)
Silencer,50.20,Саппорт (поз. 5)
Skywrath Mage,51.60,Саппорт (поз. 4)
Slardar,52.30,Оффлейнер
Slark,51.50,Керри
Snapfire,54.17,Мидер / Саппорт (поз. 4)
Sniper,50.90,Мидер / Керри
Spectre,53.49,Керри
Spirit Breaker,51.80,Оффлейнер / Саппорт (поз. 4)
Storm Spirit,50.40,Мидер
Sven,50.20,Керри
Techies,49.30,Саппорт (поз. 4)
Templar Assassin,51.90,Керри / Мидер
Terrorblade,48.60,Керри
Tidehunter,51.10,Оффлейнер
Timbersaw,50.50,Оффлейнер / Мидер
Tinker,46.20,Мидер / Саппорт (поз. 4)
Tiny,50.80,Мидер / Керри / Саппорт (поз. 4)
Treant Protector,52.40,Саппорт (поз. 5)
Troll Warlord,52.10,Керри
Tusk,49.60,Саппорт (поз. 4) / Оффлейнер
Underlord,52.20,Оффлейнер
Undying,51.50,Саппорт (поз. 5)
Ursa,51.70,Керри
Vengeful Spirit,51.30,Саппорт (поз. 5)
Venomancer,50.80,Саппорт (поз. 4) / Оффлейнер
Viper,52.00,Мидер / Оффлейнер
Visage,53.20,Мидер / Оффлейнер
Void Spirit,48.90,Мидер
Warlock,52.50,Саппорт (поз. 5)
Weaver,51.40,Керри / Саппорт (поз. 4)
Windranger,48.82,Мидер / Саппорт (поз. 4)
Winter Wyvern,50.10,Саппорт (поз. 5)
Witch Doctor,54.07,Саппорт (поз. 5)
Wraith King,53.60,Керри / Оффлейнер
Zeus,52.20,Мидер / Саппорт (поз. 4)
